# StudyWeb3j

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/studyweb3j/: HelloWorld.java  MainActivity.java  TestWeb3.java  Web3Helper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sol/: HelloWorld.abi  convert.bat
